#database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/tuum_test
spring.datasource.username=postgres
spring.datasource.password=Admin@123


#MyBatis configuration
mybatis.configuration.map-underscore-to-camel-case=true

spring.sql.init.mode=always
